.LogoPromo {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;

  &-content {
    width: 100%;
  }

  [data-item-display-style="card"] & {
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-site-bg);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    padding: var(--spacing-md) var(--spacing-md);
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-background-image] & {
    background-image: var(--item-background-image);
    background-size: cover;
  }

  .PagePromo {
    &-media {
      flex-shrink: 0;
      margin-bottom: 0;
      width: 100%;

      img {
        height: auto;
        width: 100%;
      }
    }
  }

  .Link {
    &-icon {
      display: none;
    }
  }
}
