.PageListStandardM {
  .PageList-items {
    display: grid;
    gap: 20px;

    &-item {
      border-bottom: 1px solid var(--color-list-border);
      padding-bottom: 20px;

      &:not(:first-child) {
        .PagePromo {
          &-title {
            &:extend(.promo-title-6 all);
          }
        }
      }
    }
  }



  @media @mq-md {
    .PageList-items {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;

      &-item {
        grid-column: span 1;

        &:nth-of-type(1) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: dense;

      &-item {
        grid-column: span 1;

        &:nth-of-type(1) {
          grid-column: span 4;
          grid-row: span 1;
        }
      }
    }
  }
}
