.PageListStandardL {
  .PageList-items {
    display: grid;
    gap: 20px;

    &-item {
      border-bottom: 1px solid var(--color-list-border);
      padding-bottom: 20px;

      &:nth-of-type(1) {
        .PagePromo {
          &-description {
            &:extend(.description-1 all);
          }

          &-title {
            &:extend(.promo-title-2 all);
          }
        }
      }
    }
  }

  @media @mq-md {
    .PageList-items {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2,1fr);
      grid-auto-flow: dense;

      &-item {
        grid-column: span 2;

        &:nth-of-type(1) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }

  @media @mq-lg {
    &[data-image-position="right"] & {
      .PageList-items {
        &-item {
          .PagePromo {
            &-content {
              padding-right: 20px;
            }
          }

          &:nth-of-type(1) {
            .PagePromo {
              &-content {
                padding-left: 0;
                padding-right: 30px;
              }

              &-media {
                order: 2;
              }
            }
          }

          &:not(:nth-of-type(1)) {
            grid-column: span 4;
          }
        }
      }
    }

    .PageList-items {
      grid-column-gap: 34px;
      grid-row-gap: 30px;
      grid-template-columns: repeat(12,1fr);

      &-item {
        border-bottom: none;
        border-right: 1px solid var(--color-list-border);
        grid-column: span 3;
        margin-right: -17px;
        padding-bottom: 0;

        &:nth-of-type(1) {
          border-bottom: 1px solid var(--color-list-border);
          border-right: none;
          grid-column: span 12;
          grid-row: span 4;
          margin-right: 0;
          padding-bottom: 30px;

          .PagePromo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &-content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding-left: 30px;
            }

            &-media {
              margin-bottom: 0;
            }
          }
        }

        &:not(:nth-of-type(1)) {
          grid-column: span 4;
          padding-right: 15px;
        }

        &:last-of-type {
          border-right: none;
        }
      }

      [data-column-count="2"]& {
        &-item {
          &:not(:nth-of-type(1)) {
            grid-column: span 6;
          }
        }
      }

      [data-column-count="4"]& {
        &-item {
          &:not(:nth-of-type(1)) {
            grid-column: span 3;
          }
        }
      }
    }
  }
}
