.PageHeading {
  color: var(--color-heading-text);
  background-size: cover;
  --color-link-text: --color-heading-text;
  --color-link-text-hover: --color-heading-text;
  position: relative;

  &:after {
    background: var(--color-border);
    bottom: 10px;
    content: '';
    height: 5px;
    position: absolute;
    left: calc(~'50% - 100px');
    width: 200px;
    z-index: @z-index-base;
  }

  &[data-with-bg],
  &[data-nav-inside-heading] {
    &:after {
      display: none;
    }
  }

  &-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 40px 20px 50px;
    text-align: center;
  }

  &-eyebrow {
    .label-1;
    margin-bottom: 10px;
  }

  &-logo {
    margin-bottom: 20px;
  }

  &-media {
    [data-no-media] & {
      display: none;
    }

    position: relative;

    &:after {
      background: rgba(0, 0, 0, 0.3);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    img {
      width: 100%;
    }
  }

  &-subHeading {
    &:extend(.title-4 all);
    font-weight: 500;
    margin-top: 20px;

    a {
      text-decoration: underline;
    }
  }

  .SocialBar {
    padding-bottom: 10px;
    padding-top: 20px;

    &-items {
      .SocialLink {
        border-color: var(--color-heading-text);

        svg {
          fill: var(--color-heading-text);
        }
      }
    }
  }

  &-title {
    &:extend(.title-1 all);
  }

  @media @mq-md {
    &:after {
      bottom: 30px;
    }

    &-content {
      margin: 0 auto;
      max-width: 600px;
      padding: 50px 0 70px;
    }
  }

  @media @mq-lg {
    &-content {
      max-width: 800px;

      [data-nav-inside-heading] & {
        padding-bottom: 30px;
      }
    }
  }

  @media @mq-xl {
    [data-text-align='left'] & {
      &-content {
        align-items: flex-start;
        margin-left: 0;
        text-align: left;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }

    [data-text-align='right'] & {
      &-content {
        align-items: flex-end;
        margin-right: 0;
        text-align: right;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }
  }
}
