plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.github.node-gradle.node' version '1.3.0'
}

ext.brightspotGradlePluginVersion = '4.1.15'
ext.brightspotVersion = '4.2.11.1'
ext.componentLibVersion = '4.2.65'

allprojects {
    group = 'com.psddev.training'

    if (project.hasProperty('release')) {
      version = project.release
    } else {
      version = '1.0.0-SNAPSHOT'
    }

    defaultTasks 'build'
    dependencies {

    }

    // This is to always exclude express-core no matter what.
    configurations.all {
        exclude group: "com.psddev", module: "express-core"
        exclude group: "javax.activation", module: "activation" // conflicts with javax.activation:javax.activation-api
    }
}

apply from: "https://artifactory.psdops.com/psddev-releases/com/psddev/brightspot-gradle-plugins/express/${brightspotGradlePluginVersion}/express.gradle"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.node-gradle.node'
    apply from: "https://artifactory.psdops.com/psddev-releases/com/psddev/brightspot-gradle-plugins/no-brightspot-express-dependencies/${brightspotGradlePluginVersion}/no-brightspot-express-dependencies.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {

        implementation enforcedPlatform("com.psddev:brightspot-bom:${brightspotVersion}")
        implementation enforcedPlatform("com.psddev:brightspot-dependencies:${brightspotVersion}")
        implementation enforcedPlatform("com.psddev.component-lib:bom:${componentLibVersion}")
        implementation enforcedPlatform('org.junit:junit-bom:5.4.2')

        constraints {
            api('org.apache.solr:solr-solrj:8.6.1') {
                force = true
            }
        }
    }

    node {
        version = '8.9.3'
        yarnVersion = '1.12.3'
        download = true
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://artifactory.psdops.com/public' }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
