pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                excludeGroupByRegex 'com\\.brightspot($|\\..+)'
                excludeGroupByRegex 'com\\.psddev($|\\..+)'
            }
        }
        maven {
            url 'https://artifactory.psdops.com/public'
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.15.1"
    id 'com.brightspot.gradle' version '1.1.1'
}

rootProject.name = 'brightspot-training'

brightspot {
    projectGroup = 'com.brightspot-training'

    versions {
        brightspot = '4.7.10'
        brightspotGo = '1.5.2'
        sharedTests = '0.7.1'
        componentLib = '4.5.22'
        java = 11
    }

    dependencySubstitutions = [
        'javax.inject:javax.inject': 'org.glassfish.hk2.external:javax.inject:_',

        // Go's lib-util-auto-dependency-test uses the CL version
        'com.psddev.component-lib:test-utils': 'com.brightspot.shared-tests:util-filtered-class-finder:0.7.1.2-xfea2e1', // from 0.7.1

        // dependency conflicts across Gradle configurations
        'com.fasterxml.jackson.core:jackson-core': 'com.fasterxml.jackson.core:jackson-core:2.11.0',
        'com.google.api-client:google-api-client': 'com.google.api-client:google-api-client:1.33.4',
    ]
}

include(':core')
include(':web')
include(':frontend')
include(':bundle-default')

project(':core').projectDir = file('core')
project(':web').projectDir = file('web')
project(':frontend').projectDir = file('frontend')
project(':bundle-default').projectDir = file('frontend/bundles/bundle-default')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
