.TextArea {
  &:extend(.Input all);

  textarea {
    background-color: white;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    color: var(--color-input-text);
    min-height: 130px;
    padding-inline: var(--spacing-md);
    padding-block: var(--spacing-sm);
    width: 100%;

    &::placeholder {
      color: var(--color-placeholder);
      opacity: 1;
    }
  }

  label {
    >span {
      display: block;
      padding-bottom: var(--spacing-xs);
    }
  }

  &-errors {
    display: none;

    [data-invalid] & {
      color: var(--color-invalid);
      display: block;
      margin-top: ver(--spacing-xs);
    }
  }
}
