.AuthorPage {
  &-biography {
    border-bottom: 1px solid var(--color-border);
    display: block;
    margin: 30px 0;
    padding-bottom: 30px;
  }

  &-image {
    margin-bottom: 10px;

    .Image {
      border-radius: 100%;
      height: 150px;
      margin: 0 auto;
      max-width: none;
      width: 150px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &-intro {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  &-jobTitle {
    &:extend(.promo-title-4 all);

    // custom font size not in type chart
    color: #bbbbbb;
    letter-spacing: 1.5px;
    margin-top: 10px;
    text-transform: uppercase;
  }

  &-name {
    &:extend(.page-title-1 all);
  }

  &-socialLinks {
    margin: 5px 0 0 0;
  }

  .SocialBar {
    &-items {
      justify-content: center;
    }
  }

  @media @mq-md {
    &-biography {
      margin: 30px 0 60px;
      padding-bottom: 50px;
    }

    &-image {
      margin: 0 25px 0 0;

      .Image {
        height: 150px;
        width: 150px;
      }
    }

    &-info {
      text-align: left;
    }

    &-intro {
      flex-direction: row;
    }

    &-socialLinks {
      margin-top: 10px;
    }

    .SocialBar {
      &-items {
        justify-content: flex-start;
      }
    }
  }

  @media @mq-lg {
    .Page {
      &-twoColumn {
        .Page {
          &-aside {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
