.CheckboxInput {
  --color-border: #979797;
  --color-disabled: #e0e0e0;
  --color-input-text: #000;

  input {
    appearance: none;
    background-color: #fff;
    border: 1px solid var(--color-primary-text);
    padding: 6px;
    border-radius: 0;
    display: inline-block;
    position: relative;
    top: 2px;

    &:active,
    &:checked {
      background: #fff;

      &:after {
        content: '';
        border-right: 1px solid var(--color-input-text);
        border-bottom: 1px solid var(--color-input-text);
        width: 4px;
        height: 10px;
        position: absolute;
        top: 0px;
        transform: rotate(37deg);
        left: 4px;
      }
    }

    &:disabled {
      background: var(--color-disabled);
      border: 1px solid var(--color-border);

      &:after {
        border: none;
      }
    }
  }

  &-label {
    span {
      &:extend(.label-4 all);
      margin-left: 10px;
    }
  }
}
