.RichTextModule {
  &-items {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }

  &-title {
    &:extend(.headline-3 all);

    margin-bottom: var(--spacing-md);
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
}
