.PersonPage {
  &-biography {
    border-bottom: 1px solid var(--color-border);
    display: block;
    margin: var(--spacing-lg) 0;
    padding-bottom: var(--spacing-lg);
  }

  &-image {
    margin-bottom: var(--spacing-sm);

    .Image {
      border-radius: 100%;
      height: 150px;
      margin: 0 auto;
      max-width: none;
      width: 150px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &-intro {
    display: flex;
    flex-direction: column;
    margin-top: var(--spacing-lg);
  }

  &-jobTitle {
    &:extend(.headline-6 all);
    margin-top: var(--spacing-sm);
  }

  &-name {
    &:extend(.headline-1 all);
  }

  &-socialLinks {
    margin-top: var(--spacing-xs);
  }

  .SocialBar {
    &-items {
      justify-content: center;
    }
  }

  @media @mq-md {
    &-biography {
      margin: var(--spacing-lg) 0 var(--spacing-xxl);
      padding-bottom: var(--vertical-margin-md);
    }

    &-image {
      margin: 0;
      margin-right: var(--spacing-lg);

      .Image {
        height: 150px;
        width: 150px;
      }
    }

    &-info {
      text-align: left;
    }

    &-intro {
      flex-direction: row;
    }

    &-socialLinks {
      margin-top: var(--spacing-md);
    }

    .SocialBar {
      &-items {
        justify-content: flex-start;
      }
    }
  }

  @media @mq-lg {
    .Page {
      &-twoColumn {
        .Page {
          &-aside {
            margin-top: var(--spacing-lg);
          }
        }
      }
    }
  }
}
