.PersonPromoEnhancement {
  display: grid;
  grid-template-columns: 90px auto;
  row-gap: var(--spacing-md);
  column-gap: var(--spacing-md);
  align-items: center;

  &-contentTop,
  &-contentBottom {
    width: 100%;
  }

  &-contentBottom {
    grid-column: span 2;
  }

  .PagePromo {
    &-media {
      margin-bottom: 0;
      margin-right: 0;

      img {
        border-radius: 50%;
      }

    }

    &-title {
      &:extend(.headline-7 all);
      margin-bottom: var(--spacing-sm);
    }

    &-label {
      &:extend(.subhead-3 all);
      margin-top: -5px;

      .Link {
        color: var(--color-primary-text);
      }
    }

    &-description {
      &:extend(.subhead-2 all);
      margin-top: 0px;
    }

    &-ctaLink {
      margin-top: var(--spacing-md);
    }
  }

  .Link {
    &-icon {
      display: none;
    }
  }

  @container (@cq-sm) {
    &:not([data-align-right], [data-align-left]) {
      grid-template-columns: 120px auto;
      row-gap: var(--spacing-sm);

      .PagePromo {
        &-media {
          grid-row: span 2;

          img {
            width: 120px;
          }
        }
      }
    }

    &:not([data-align-right], [data-align-left]) & {
      &-contentBottom {
        grid-column: initial;
      }
    }
  }
}
