.SearchSortInput {
  color: var(--color-primary-text);
  display: block;
  width: 100%;
  background: none;
  border: none;
  padding: 13px 10px;
  text-align: left;
  &:extend(.label-5 all);
  letter-spacing: 1px;
  cursor: pointer;

  &:focus-visible,
  &:hover {
    background-color: var(--color-site-secondary-bg);
  }
}
