.SearchResultsModuleMobileFilters {
  display: contents;

  dialog {
    background-color: var(--color-site-bg);
    border: 0;
    color: var(--color-primary-text);
    height: 100%;
    position: fixed;
    width: 100%;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    overflow: hidden;
    flex-direction: column;

    &[open] {
      display: flex;
    }
  }

  &-count {
    &:extend(.subhead-2 all);
  }

  &-header {
    display: flex;
    column-gap: var(--spacing-sm);
    row-gap: var(--spacing-sm);
    align-items: center;
    padding: var(--spacing-md) var(--spacing-md);
  }

  &-dismissButton {
    .NotButton;
    margin-left: auto;
    display: grid;
    color: inherit;

    // Increase the target area of the button but
    // add a negative margin-right to maintain
    // visual alignment
    padding: 10px;
    margin-right: -10px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &-filters {
    min-height: 0;
    padding: 0 var(--spacing-md) var(--spacing-md);
    overflow: auto;
  }

  &-footer {
    padding-block: var(--spacing-lg);
    padding-inline: var(--spacing-md);
    background-color: var(--color-site-secondary-bg);
    display: flex;
  }

  &-clearFilters {
    &:extend(a all);
    .subhead-3;
    text-decoration: underline;
    cursor: pointer;
    background: none;
    border: 0;
    padding: 0;

    &:hover {
      text-decoration: none;
    }
  }

  &-applyFilters {
    margin-left: auto;
    &:extend(.Button all);
    &:extend(.Button[data-size="small"] all);
  }
}
