.Button {
  .label-3;
  background: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  border-radius: var(--button-border-radius);
  color: var(--color-button-text);
  cursor: pointer;
  display: inline-block;
  height: 46px;
  line-height: 46px;
  position: relative;
  text-align: center;
  transition: background 500ms, border 500ms, color 500ms;
  padding: 0 25px;
  white-space: nowrap;


  &[data-size="small"] {
    .label-5;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
  }

  // tiny RTEs drop in p tags
  p {
    display: inline;
    margin: 0;
  }

  &:hover {
    background: var(--color-button-secondary-bg);
    border: 1px solid var(--color-button-secondary-border);
    color: var(--color-button-secondary-text);
  }

  &:disabled {
    background: var(--color-button-disabled);
    border: 1px solid var(--color-button-disabled);
    color: #FFFFFF;
    cursor: default;
  }

  &[data-theme="secondary"] {
    background: var(--color-button-secondary-bg);
    border: 1px solid var(--color-button-secondary-border);
    color: var(--color-button-secondary-text);

    &:hover {
      background: var(--color-button-bg);
      border: 1px solid var(--color-button-border);
      color: var(--color-button-text);
    }

    &:disabled {
      background: #FFFFFF;
      border: 1px solid var(--color-button-disabled);
      color: var(--color-button-disabled);
    }
  }
}

.NotButton {
  cursor: pointer;
  display: block;
  background: none;
  border: 0;
  padding: 0;
}

.Arrow {
  background: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  transition: background 500ms, border 500ms;

  svg,
  .flickity-button-icon {
    fill: var(--color-button-text);
    height: 12px;
    left: 0px;
    position: relative;
    top: -1px;
    transition: fill 500ms;
    width: 12px;
  }

  &:focus {
    box-shadow: none;
  }

  &:disabled {
    background: var(--color-button-disabled);
    border: 1px solid var(--color-button-disabled);

    svg {
      fill: #FFFFFF;
    }
  }

  &:hover {
    background: var(--color-button-secondary-bg);
    border: 1px solid var(--color-button-secondary-border);

    svg {
      fill: var(--color-button-secondary-text);
    }
  }

  &[data-theme="secondary"],
  [data-theme="secondary"] & {
    background: var(--color-button-secondary-bg);
    border: 1px solid var(--color-button-secondary-border);

    svg {
      fill: var(--color-button-secondary-text);
    }

    &:hover {
      background: var(--color-button-bg);
      border: 1px solid var(--color-button-border);

      svg {
        fill: var(--color-button-text);
      }
    }

    &:disabled {
      background: #FFFFFF;
      border: 1px solid var(--color-button-disabled);

      svg {
        fill: var(--color-button-disabled);
      }
    }
  }
}

.iconPlus,
.iconMinus {
  border-radius: 100%;
  cursor: pointer;
  height: 20px;
  padding: 3px;
  width: 20px;

  &:hover {
    background-color: var(--color-callout-bg);
  }
}

.flickity-button {
  &:extend(.Arrow all);

  &:disabled {
    background: none;
    opacity: 0.5;
  }
}
