:root {
  --color-primary: var(--color-primary-theme, #EE0120);

  --color-primary-text: var(--color-primary-text-theme, #4B4545);
  --color-secondary-text: var(--color-secondary-text-theme, #999999);
  --color-text-inverse: var(--color-text-inverse-theme, #FFFFFF);
  --color-site-bg: var(--color-site-bg-theme, #FFFFFF);
  --color-border: var(--color-border-theme, #E6E6E6);
  --color-callout-bg: var(--color-callout-bg-theme, #F7F7F7);

  --color-header-bg: var(--color-header-bg-theme, #FFFFFF);
  --color-header-secondary-bg: var(--color-header-secondary-bg-theme, #F7F7F7);
  --color-header-text:  var(--color-header-text-theme, #4B4545);
  --color-header-border: var(--color-header-border-theme, var(--color-border));

  --color-hat-bg: var(--color-hat-bg-theme, var(--color-primary));
  --color-hat-text: var(--color-hat-text-theme, #FFFFFF);

  --color-footer-bg: var(--color-footer-bg-theme, #F7F7F7);
  --color-footer-text: var(--color-footer-text-theme, #4B4545);

  --color-banner-bg: var(--color-banner-bg-theme, var(--color-primary));
  --color-banner-text: var(--color-banner-text-theme, #FFFFFF);

  --color-link-text: var(--color-link-text-theme, var(--color-primary));
  --color-link-text-hover: var(--color-link-text-hover-theme, var(--color-primary));

  --color-button-bg: var(--color-button-bg-theme, var(--color-primary));
  --color-button-border: var(--color-button-border-theme, var(--color-primary));
  --color-button-text: var(--color-button-text-theme, #FFFFFF);
  --color-button-secondary-bg: var(--color-button-hover-bg-theme, #FFFFFF);
  --color-button-secondary-border: var(--color-button-hover-border-theme, var(--color-primary));
  --color-button-secondary-text: var(--color-button-hover-text-theme, var(--color-primary));
  --color-button-disabled: var(--color-button-disabled-theme, #E6E6E6);

  --color-list-title: var(--color-list-title-theme, #4B4545);
  --color-list-border: var(--color-list-border-theme, var(--color-border));
  --color-category-text: var(--color-category-text-theme, var(--color-primary));

  --color-sponsored-banner-bg: var(--color-sponsored-banner-bg-theme, var(--color-primary));
  --color-sponsored-banner-text: var(--color-sponsored-banner-text-theme, #FFFFFF);
}
