successMessage=Thank you for your submission!
errorMessage=There was an error with your submission. Please try again.
buttonText=Submit
readMoreButtonText=Read More
readLessButtonText=Read Less
requiredLabel=(Required)
