.YouTubeVideoPlayer {
  display: block;
  height: 0;
  margin: 0 auto;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;

  iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
