// lesshint selectorNaming: false
// lesshint universalSelector: false

@import (inline) '../../../node_modules/sanitize.css/sanitize.css';
@import (inline) '../../../node_modules/flickity/css/flickity.css';

// ----- Globals. These are items like variables, mixins, typography, etc -----
@import 'global/All';

// ----- Global, across themes, base styles -----
html {
  font-size: 62.5%;
}

body,
html {
  min-height: 100%;
}

body {
  overflow-x: hidden;
}

blockquote,
figure,
hr {
  margin: 0;
}

ul,
ol {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-link-text);
  text-decoration: none;

  &:hover {
    color: var(--color-link-text-hover);
  }
}

b {
  font-weight: 700; // overriding bolder from sanitize
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@import 'action-bar/All';
@import 'article/All';
@import 'attachment/All';
@import 'audio/All';
@import 'author/All';
@import 'banner/All';
@import 'blockquote/All';
@import 'blog/All';
@import 'brightcove/All';
@import 'carousel/All';
@import 'container/All';
@import 'dfp/All';
@import 'download/All';
@import 'enhancement/All';
@import 'faq/All';
@import 'figure/All';
@import 'form/All';
@import 'image/All';
@import 'jwplayer/All';
@import 'languages/All';
@import 'link/All';
@import 'listicle/All';
@import 'liveblog/All';
@import 'logo/All';
@import 'gallery/All';
@import 'navigation/All';
@import 'page/All';
@import 'person/All';
@import 'quote/All';
@import 'podcast/All';
@import 'search/All';
@import 'section/All';
@import 'social/All';
@import 'stat/All';
@import 'tag/All';
@import 'tab/All';
@import 'text/All';
@import 'video/All';
@import 'vimeo/All';
@import 'youtube/All';
