.PagePromoModuleSearchSpotlight {
  overflow: hidden;
  color: var(--color-primary-text);

  &[data-has-background],
  &[data-has-border] {
    padding: var(--spacing-md) var(--spacing-md);
  }

  &[data-has-border] {
    border: 1px solid var(--color-module-border);
  }

  &[data-has-background][data-has-flag-text],
  &[data-has-border][data-has-flag-text] {
    position: relative;
    padding-top: var(--spacing-xxl);

    .PagePromo-flag {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .PagePromo {
    overflow: hidden;

    &-media {
      float: right;
      margin-left: var(--spacing-md);

      img {
        width: 90px;
        height: 90px;
        object-fit: cover;
      }
    }

    &-title {
      &:extend(.headline-5 all);
    }

    &-description {
      &:extend(.subhead-2 all);
    }
  }

  @container (@cq-md) {
    .PagePromo {
      &-category {
        margin-bottom: var(--spacing-xs);
      }

      &-media {
        img {
          width: 250px;
          height: auto;
        }
      }

      &-title {
        margin-bottom: var(--spacing-sm);
      }
    }
  }

  @container (@cq-lg) {
    &:where([data-has-background], [data-has-border]) {
      padding: var(--spacing-xxl) var(--spacing-md);
    }
  }

  @container (@cq-hk) {
    .PagePromo {
      &-media {
        img {
          width: 340px;
        }
      }
    }
  }
}
