.PagePromoEnhancementA {
  &:extend(.PagePromoEnhancement all);

  @container (@cq-sm) {
    &:not([data-align-left], [data-align-right]) {
      display: flex;
      align-items: center;

      .PagePromoEnhancementA {
        &-content {
          flex: 2 2 auto;
        }
      }

      .PagePromo {
        &-media {
          margin-right: var(--spacing-md);
          flex: 1 1 253px;
        }

        &-button {
          margin-left: var(--spacing-xxl);
          margin-top: unset;
        }
      }
    }
  }
}
