.PageListStandardC {
  .PageList {
    &-items {
      display: grid;
      row-gap: var(--spacing-lg);
      column-gap: var(--spacing-lg);

      &-item {
        &:nth-of-type(1) {
          .PagePromo {
            &-description {
              &:extend(.subhead-2 all);
            }

            &-title {
              &:extend(.headline-4 all);
            }
          }
        }

        &:not(:nth-of-type(1)) {
          .PagePromo {
            &-title {
              &:extend(.headline-6 all);
            }
          }
        }
      }
    }
  }

  @container (@cq-sm) {
    .PageList {
      &-items {
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, 1fr);

        &-item {
          &:nth-of-type(1) {
            grid-column: span 2;
            grid-row: span 1;
          }

          &:not(:nth-of-type(1)) {
            grid-row: span 1;
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PagePromo {

      &-description,
      &-byline {
        margin-top: var(--spacing-sm);
      }

      &-media {
        margin-bottom: var(--spacing-md);
      }
    }
  }

  @container (@cq-lg) {
    .PageList {
      &-items {
        grid-template-columns: repeat(12, 1fr);

        &-item {
          &:nth-of-type(1) {
            border-bottom: none;
            grid-column: span 8;
            grid-row: span 4;
            padding-bottom: 0;
          }

          &:not(:nth-of-type(1)) {
            grid-column: span 4;
          }
        }
      }
    }
  }
}
