.PageListStandardB {
  display: grid;

  .PagePromo {
    min-height: 100%;

    &-description {
      &:extend(.subhead-3 all);
    }

    &-title {
      &:extend(.headline-8 all);
    }
  }

  .PageList-items {
    display: grid;
    row-gap: var(--spacing-lg);
    column-gap: var(--spacing-lg);
  }

  @container (@cq-up-to-md) {
    &[data-column-count="2"] {
      .PageList {
        &-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &[data-item-has-background-color],
    &[data-item-has-background-image],
    &[data-item-display-style="card"] {
      .PagePromo {
        &-content {
          padding: var(--spacing-md);
        }
      }
    }

    &[data-item-display-style="card"],
    &[data-column-count="2"] {
      .PageList {
        &-items {
          &-item {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList-items {
      grid-template-columns: 1fr 1fr 1fr;

      [data-module-header-position="side"]& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count="1"]& {
        grid-template-columns: 1fr;
      }

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .PagePromo {
      &-title {
        .headline-5;
      }
    }

    &[data-item-display-style="card"] {
      .PagePromo {
        &-media {
          margin-bottom: 0;
        }

        &-content {
          padding: var(--spacing-md);
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      [data-column-count="1"]& {
        grid-template-columns: 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
