bsp-listcarousel {
  display: block;
  height: auto;
  position: relative;

  .flickity-prev-next-button {
    display: none;
    top: 50%;
    transform: translateY(-50%);

    &.next {
      right: 5px;
    }

    &.previous {
      left: 5px;
    }

    &:disabled {
      background: none;
      opacity: 0.5;
    }
  }

  [class$="-items-item"] {
    display: none;

    &:first-of-type {
      display: block;
    }
  }

  .flickity-enabled {
    [class$="-items-item"] {
      display: block;
    }
  }

  @container (@cq-md) {
    .flickity-prev-next-button {
      display: block;

      &.next {
        right: -10px;
      }

      &.previous {
        left: -35px;
      }
    }
  }
}
