.PageListStandardH {
  .PagePromo {
    &-description {
      &:extend(.subhead-3 all);
    }

    &-title {
      &:extend(.headline-7 all);
    }
  }

  .PageList-items {
    display: grid;
    row-gap: var(--spacing-lg);
    column-gap: var(--spacing-lg);

    &-item {
      padding-bottom: var(--spacing-lg);

      &:nth-of-type(1) {
        border-bottom: none;

        .PagePromo {
          &-media {
            margin-left: 0;
          }

          &-title {
            &:extend(.headline-5 all);
          }
        }
      }
    }
  }

  &[data-item-display-style="card"] {
    .PagePromo {
      min-height: 100%;

      &-media {
        margin-bottom: 0;
      }

      &-content {
        padding: var(--spacing-lg) var(--spacing-md);
      }
    }
  }

  @container (@cq-only-sm) {
    .PageList-items {
      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: var(--spacing-lg);

        &:nth-of-type(1) {
          padding-bottom: var(--spacing-xl);
        }

        .PagePromo {
          &-media {
            margin-left: var(--spacing-md);
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList-items {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-columns: repeat(2, 1fr);

      &-item {
        padding-bottom: 0;

        &:nth-of-type(1) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      grid-template-columns: repeat(12, 1fr);

      &-item {
        &:nth-of-type(1) {
          border-bottom: none;
          grid-column: span 6;
          grid-row: span 2;
          padding-bottom: 0;
        }

        &:nth-of-type(n + 2):nth-of-type(-n + 5) {
          grid-column: span 3;
        }
      }
    }
  }
}
