.ProductList {
  .PageList {
    &-items {
      display: grid;
      column-gap: var(--spacing-md);
      row-gap: var(--spacing-md);
    }
  }

  &[data-item-has-background-color],
  &[data-item-has-border-color] {
    .ProductPromo {
      padding: var(--spacing-md) var(--spacing-md);
    }
  }

  &[data-item-has-background-color] {
    .ProductPromo {
      background-color: var(--color-item-background);
    }
  }

  &[data-item-has-border-color] {
    .ProductPromo {
      border: 1px solid var(--color-item-border);
    }
  }

  @container (@cq-up-to-md) {
    .PageList {
      &-items {
        &-item {
          border-bottom: 1px solid var(--color-list-border);
          padding-bottom: var(--spacing-md);

          &:first-of-type {
            padding-bottom: var(--spacing-lg);
          }
        }
      }
    }

    .ProductPromo {
      .PagePromo {
        &-media {
          width: 90px;
          float: right;
          margin-bottom: var(--spacing-md);
          margin-left: var(--spacing-md);
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList {
      &-items {
        grid-template-columns: repeat(2, 1fr);
        row-gap: var(--spacing-lg);

        [data-column-count='3']& {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList {
      &-items {
        grid-template-columns: repeat(4, 1fr);

        [data-column-count='2']& {
          grid-template-columns: repeat(2, 1fr);
        }

        [data-column-count='3']& {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
