plugins {
    id 'com.brightspot.bundle'
}

bundle {
    yarnBuildCommand = 'build'
    styleguideOutputDir = "styleguide"
    zipOutputPath = "theme.zip"

    // for CdnCssTest
    cdnCssFiles = [
        'styles/default/All.min.css'
    ]
}

node {
    yarnVersion = '1.22.19'
    version = '16.13.2'
    download = true
}

dependencies {
    sharedTest 'com.brightspot.shared-tests:pack-standard-frontend-unit-tests'
}
