plugins {
    id 'com.brightspot.bundle'
}

description = 'Brightpot Training: Default Bundle'

bundle {
    yarnBuildCommand = 'build'
    styleguideOutputDir = 'styleguide'
    zipOutputPath = 'theme.zip'
    cdnCssFiles = [
        'styles/default/All.min.css'
    ]
    compatibilityTestExcludedPaths = [
        '_files.json'
    ]
}

node {
    version = '16.13.2'
    yarnVersion = '1.22.19'
    download = true
}

dependencies {
    sharedTest 'com.brightspot.shared-tests:pack-standard-frontend-unit-tests'
}
