.AuthenticationNavigation {
  height: var(--headerHeight);

  &-items {
    height: 100%;

    &-item {
      height: 100%;
    }
  }

  .NavigationItem-items {
    right: 0;
    min-width: auto;
  }
}
