plugins {
    id 'com.brightspot.java-core'
}

description = 'Brightspot Training: Java Classes'

dependencies {

    api project(':frontend')

    // Brightspot
    api 'com.psddev:cms-db'
    api 'com.psddev:cms-hunspell'
    api 'com.psddev:cms-tool-ui'
    api 'com.psddev:conversation'
    api 'com.psddev:dari-db'
    api 'com.psddev:dari-mysql'
    api 'com.psddev:dari-solr'
    api 'com.psddev:dari-util'
    api 'com.psddev:handlebars'
    api 'com.psddev:jobs'
    api 'com.psddev:redirects'
    api 'com.psddev:sitemap'
    api 'com.psddev:terms'
    api 'com.psddev:theme'
    api 'com.psddev:timeseries-mysql'

    // Brightspot Go
    api('com.brightspot.go:pack-go-basic') {
        // using frontend from the project
        exclude group: 'com.brightspot.go', module: 'frontend'
    }

    // Third party
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.threeten:threeten-extra:1.7.0'

    // Test
    sharedTest 'com.brightspot.shared-tests:pack-standard-backend-unit-tests'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
