plugins {
    id 'com.brightspot.java-core'
}

description = 'Brightspot Training: Core'

dependencies {

    api project(':frontend')

    // Brightspot.
    api 'com.psddev:auth'
    api 'com.psddev:dari-solr-v6'
    api 'com.psddev:terms'
    api 'com.psddev:timeseries-mysql'

    // Solr v6+
    constraints.api('org.apache.solr:solr-solrj:8.6.1') { force = true }
    api 'org.apache.solr:solr-solrj'

    // Component Lib.
    api 'com.brightspot.go:lib-util-essentials-cms'
    api 'com.psddev.component-lib:materialize'
    api 'com.psddev.component-lib:util-task-pipeline'

    // Third party.
    api 'com.cronutils:cron-utils'

    // Provided.
    compileOnly 'javax.el:javax.el-api'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api'

    // BEGIN com.brightspot.go:pack-enterprise-corporate

    // Go.
    api 'com.brightspot.go:lib-model-action-bar'
    api 'com.brightspot.go:lib-model-action-bar-copy-url'
    api 'com.brightspot.go:lib-model-action-bar-email'
    api 'com.brightspot.go:lib-model-action-bar-facebook-share'
    api 'com.brightspot.go:lib-model-action-bar-linkedin-share'
    api 'com.brightspot.go:lib-model-action-bar-pinterest-share'
    api 'com.brightspot.go:lib-model-action-bar-print'
    api 'com.brightspot.go:lib-model-action-bar-tumblr-share'
    api 'com.brightspot.go:lib-model-action-bar-twitter-share'
    api 'com.brightspot.go:lib-model-after-save-events'
    api 'com.brightspot.go:lib-model-ad-injection'
    api 'com.brightspot.go:lib-model-amp'
    api 'com.brightspot.go:lib-model-amp-transformer-body-script-remover'
    api 'com.brightspot.go:lib-model-amp-transformer-iframe'
    api 'com.brightspot.go:lib-model-amp-transformer-image'
    api 'com.brightspot.go:lib-model-amp-transformer-misc-tag'
    api 'com.brightspot.go:lib-model-amp-transformer-soundcloud'
    api 'com.brightspot.go:lib-model-amp-transformer-style-attribute-remover'
    api 'com.brightspot.go:lib-model-amp-transformer-vimeo'
    api 'com.brightspot.go:lib-model-amp-transformer-youtube'
    api 'com.brightspot.go:lib-model-anchor'
    api 'com.brightspot.go:lib-model-apple-news-api'
    api 'com.brightspot.go:lib-model-apple-news-api-impl'
    api 'com.brightspot.go:lib-model-apple-news-cms'
    api 'com.brightspot.go:lib-model-apple-news-distribution'
    api 'com.brightspot.go:lib-model-apple-news-views'
    api 'com.brightspot.go:lib-model-apple-news-views-components'
    api 'com.brightspot.go:lib-model-apple-news-channel-refresh-task'
    api 'com.brightspot.go:lib-model-apple-news-stylesheet'
    api 'com.brightspot.go:lib-model-asset-type'
    api 'com.brightspot.go:lib-model-attachment'
    api 'com.brightspot.go:lib-model-blog'
    api 'com.brightspot.go:lib-model-browser-config'
    api 'com.brightspot.go:lib-model-cascading'
    api 'com.brightspot.go:lib-model-cascading-module-list'
    api 'com.brightspot.go:lib-model-cascading-page-elements'
    api 'com.brightspot.go:lib-model-cascading-timed-companion-list'
    api 'com.brightspot.go:lib-model-cms-auto-watch'
    api 'com.brightspot.go:lib-model-commenting-sponsor-exclusion'
    api 'com.brightspot.go:lib-model-date-time-settings'
    api 'com.brightspot.go:lib-model-default-task-host'
    api 'com.brightspot.go:lib-model-dqm-locale'
    api 'com.brightspot.go:lib-model-dqm-pathed-only'
    api 'com.brightspot.go:lib-model-dqm-pathed-only-with-field'
    api 'com.brightspot.go:lib-model-dqm-site'
    api 'com.brightspot.go:lib-model-dqm-site-with-field'
    api 'com.brightspot.go:lib-model-dynamic-query-page-views-sort'
    api 'com.brightspot.go:lib-model-dynamic-query-publish-date-sort'
    api 'com.brightspot.go:lib-model-edit-action-video-download'
    api 'com.brightspot.go:lib-model-embargo'
    api 'com.brightspot.go:lib-model-error-handler'
    api 'com.brightspot.go:lib-model-error-handler-content'
    api 'com.brightspot.go:lib-model-favicon'
    api 'com.brightspot.go:lib-model-form-cms-data-collection-action'
    api 'com.brightspot.go:lib-model-form-core'
    api 'com.brightspot.go:lib-model-form-email-action'
    api 'com.brightspot.go:lib-model-field-valid-mime-types'
    api 'com.brightspot.go:lib-model-google-analytics-script'
    api 'com.brightspot.go:lib-model-google-analytics-ui'
    api 'com.brightspot.go:lib-model-google-drive'
    api 'com.brightspot.go:lib-model-head-scripts'
    api 'com.brightspot.go:lib-model-html-embed'
    api 'com.brightspot.go:lib-model-hubspot-forms'
    api 'com.brightspot.go:lib-model-iframe-embed'
    api 'com.brightspot.go:lib-model-include-records'
    api 'com.brightspot.go:lib-model-integration-head-scripts'
    api 'com.brightspot.go:lib-model-integration-items'
    api 'com.brightspot.go:lib-model-itemstream'
    api 'com.brightspot.go:lib-model-jwplayer-db'
    api 'com.brightspot.go:lib-model-l10n-cms-badges'
    api 'com.brightspot.go:lib-model-l10n-core'
    api 'com.brightspot.go:lib-model-l10n-graphql'
    api 'com.brightspot.go:lib-model-landing-page-elements'
    api 'com.brightspot.go:lib-model-last-updated-provider'
    api 'com.brightspot.go:lib-model-linkable'
    api 'com.brightspot.go:lib-model-live-blog'
    api 'com.brightspot.go:lib-model-mailchimp-cms'
    api 'com.brightspot.go:lib-model-sailthru-cms'
    api 'com.brightspot.go:lib-model-manifest'
    api 'com.brightspot.go:lib-model-marketo-task'
    api 'com.brightspot.go:lib-model-method-recalculation'
    api 'com.brightspot.go:lib-model-module'
    api 'com.brightspot.go:lib-model-module-ad'
    api 'com.brightspot.go:lib-model-module-custom'
    api 'com.brightspot.go:lib-model-module-search-index-fields'
    api 'com.brightspot.go:lib-model-navigation-search'
    api 'com.brightspot.go:lib-model-page'
    api 'com.brightspot.go:lib-model-page-element-supplier'
    api 'com.brightspot.go:lib-model-page-extra-body-attributes'
    api 'com.brightspot.go:lib-model-page-extra-body-items'
    api 'com.brightspot.go:lib-model-page-integration-extra-body-attributes'
    api 'com.brightspot.go:lib-model-page-integration-extra-body-items'
    api 'com.brightspot.go:lib-model-pardot'
    api 'com.brightspot.go:lib-model-pardot-forms'
    api 'com.brightspot.go:lib-model-permalink-rule'
    api 'com.brightspot.go:lib-model-podcast'
    api 'com.brightspot.go:lib-model-podcast-feed'
    api 'com.brightspot.go:lib-model-podcast-provider'
    api 'com.brightspot.go:lib-model-podcast-provider-amazon'
    api 'com.brightspot.go:lib-model-podcast-provider-apple'
    api 'com.brightspot.go:lib-model-podcast-provider-google'
    api 'com.brightspot.go:lib-model-podcast-provider-overcast'
    api 'com.brightspot.go:lib-model-podcast-provider-pandora'
    api 'com.brightspot.go:lib-model-podcast-provider-pocketcasts'
    api 'com.brightspot.go:lib-model-podcast-provider-rss'
    api 'com.brightspot.go:lib-model-podcast-provider-spotify'
    api 'com.brightspot.go:lib-model-podcast-provider-stitcher'
    api 'com.brightspot.go:lib-model-podcast-provider-tunein'
    api 'com.brightspot.go:lib-model-published-page-defender'
    api 'com.brightspot.go:lib-model-query-builder-blog'
    api 'com.brightspot.go:lib-model-query-builder-date-range'
    api 'com.brightspot.go:lib-model-query-builder-podcast'
    api 'com.brightspot.go:lib-model-query-builder-section-secondary'
    api 'com.brightspot.go:lib-model-query-builder-sponsor'
    api 'com.brightspot.go:lib-model-query-builder-tags'
    api 'com.brightspot.go:lib-model-quick-create-cms'
    api 'com.brightspot.go:lib-model-references-index'
    api 'com.brightspot.go:lib-model-request-extras'
    api 'com.brightspot.go:lib-model-robots-txt'
    api 'com.brightspot.go:lib-model-rss-feed'
    api 'com.brightspot.go:lib-model-rss-feed-apple'
    api 'com.brightspot.go:lib-model-rte'
    api 'com.brightspot.go:lib-model-rte-external-content'
    api 'com.brightspot.go:lib-model-rte-external-content-facebook'
    api 'com.brightspot.go:lib-model-rte-external-content-instagram'
    api 'com.brightspot.go:lib-model-rte-external-content-twitter'
    api 'com.brightspot.go:lib-model-rte-heading'
    api 'com.brightspot.go:lib-model-rte-heading-two'
    api 'com.brightspot.go:lib-model-rte-heading-three'
    api 'com.brightspot.go:lib-model-rte-horizontal-rule'
    api 'com.brightspot.go:lib-model-rte-iframe-embed'
    api 'com.brightspot.go:lib-model-search-sort-alphabetical'
    api 'com.brightspot.go:lib-model-section'
    api 'com.brightspot.go:lib-model-seo'
    api 'com.brightspot.go:lib-model-shared-content'
    api 'com.brightspot.go:lib-model-site-front-end-content'
    api 'com.brightspot.go:lib-model-site-helpers'
    api 'com.brightspot.go:lib-model-site-locale'
    api 'com.brightspot.go:lib-model-sitemap'
    api 'com.brightspot.go:lib-model-social-service'
    api 'com.brightspot.go:lib-model-social-service-facebook'
    api 'com.brightspot.go:lib-model-social-service-instagram'
    api 'com.brightspot.go:lib-model-social-service-linkedin'
    api 'com.brightspot.go:lib-model-social-service-pinterest'
    api 'com.brightspot.go:lib-model-social-service-tiktok'
    api 'com.brightspot.go:lib-model-social-service-tumblr'
    api 'com.brightspot.go:lib-model-social-service-twitter'
    api 'com.brightspot.go:lib-model-social-service-youtube'
    api 'com.brightspot.go:lib-model-sponsored-content'
    api 'com.brightspot.go:lib-model-tag'
    api 'com.brightspot.go:lib-model-third-party'
    api 'com.brightspot.go:lib-model-timed'
    api 'com.brightspot.go:lib-model-url-slug'
    api 'com.brightspot.go:lib-model-web-image-asset'
    api 'com.brightspot.go:lib-util-area-disabler'
    api 'com.brightspot.go:lib-util-build-info'
    api 'com.brightspot.go:lib-util-c3'
    api 'com.brightspot.go:lib-util-cms-search-site-owner-filter'
    api 'com.brightspot.go:lib-util-complexity-password-policy'
    api 'com.brightspot.go:lib-util-content-publish'
    api 'com.brightspot.go:lib-util-creation-date'
    api 'com.brightspot.go:lib-util-css-inliner'
    api 'com.brightspot.go:lib-util-curated-style-group'
    api 'com.brightspot.go:lib-util-date-time-utils'
    api 'com.brightspot.go:lib-util-default-implementation-supplier'
    api 'com.brightspot.go:lib-util-dqm-query-memoization'
    api 'com.brightspot.go:lib-util-edit-top-html'
    api 'com.brightspot.go:lib-util-embedded-interface'
    api 'com.brightspot.go:lib-util-handlebars-locale'
    api 'com.brightspot.go:lib-util-hide-unthemed-models'
    api 'com.brightspot.go:lib-util-hide-urls-widget'
    api 'com.brightspot.go:lib-util-image-preview-html'
    api 'com.brightspot.go:lib-util-import-api'
    api 'com.brightspot.go:lib-util-l10n-cms-search-locale-filter'
    api 'com.brightspot.go:lib-util-live-blog'
    api 'com.brightspot.go:lib-util-mailchimp-api-impl'
    api 'com.brightspot.go:lib-util-pardot-api-impl'
    api 'com.brightspot.go:lib-util-sailthru-api-impl'
    api 'com.brightspot.go:lib-util-more-string-utils'
    api 'com.brightspot.go:lib-util-no-default-search-result-suggester'
    api 'com.brightspot.go:lib-util-oembed-fields'
    api 'com.brightspot.go:lib-util-permalink'
    api 'com.brightspot.go:lib-util-query-memoization'
    api 'com.brightspot.go:lib-util-raw-state-servlet'
    api 'com.brightspot.go:lib-util-read-only-site-permission-provider'
    api 'com.brightspot.go:lib-util-rich-text-utils'
    api 'com.brightspot.go:lib-util-storage-item-image-metadata'
    api 'com.brightspot.go:lib-util-tooluser'
    api 'com.brightspot.go:lib-util-truncate'
    api 'com.brightspot.go:lib-util-unresolved-state'
    api 'com.brightspot.go:lib-util-visibility-search-extension'
    api 'com.brightspot.go:lib-util-watcher-activity-dashboard'
    api 'com.brightspot.go:lib-vm-anchor'
    api 'com.brightspot.go:lib-vm-current-locale'
    api 'com.brightspot.go:lib-vm-current-page-view-model'
    api 'com.brightspot.go:lib-vm-current-request-extras'
    api 'com.brightspot.go:lib-vm-http-preview'
    api 'com.brightspot.go:lib-vm-http-query-string'
    api 'com.brightspot.go:site-model-ad-injection-rte'
    api 'com.brightspot.go:site-model-ad-injection-view'
    api 'com.brightspot.go:site-model-apple-news-cms'
    api 'com.brightspot.go:site-model-apple-news-image-lead'
    api 'com.brightspot.go:site-model-attachment-file'
    api 'com.brightspot.go:site-model-attachment-rich-text-element'
    api 'com.brightspot.go:site-model-audio'
    api 'com.brightspot.go:site-model-audio-file'
    api 'com.brightspot.go:site-model-author'
    api 'com.brightspot.go:site-model-cascading-navigation'
    api 'com.brightspot.go:site-model-coral'
    api 'com.brightspot.go:site-model-disqus'
    api 'com.brightspot.go:site-model-document'
    api 'com.brightspot.go:site-model-entitlements'
    api 'com.brightspot.go:site-model-form-captcha-field'
    api 'com.brightspot.go:site-model-form-core'
    api 'com.brightspot.go:site-model-form-external-submit-action'
    api 'com.brightspot.go:site-model-form-google-captcha'
    api 'com.brightspot.go:site-model-form-hubspot'
    api 'com.brightspot.go:site-model-form-marketo'
    api 'com.brightspot.go:site-model-form-pardot'
    api 'com.brightspot.go:site-model-image-itemstream'
    api 'com.brightspot.go:site-model-jsonld'
    api 'com.brightspot.go:site-model-language-menu'
    api 'com.brightspot.go:site-model-language-menu-auto'
    api 'com.brightspot.go:site-model-language-menu-manual'
    api 'com.brightspot.go:site-model-lead-gallery'
    api 'com.brightspot.go:site-model-lead-image'
    api 'com.brightspot.go:site-model-lead-video'
    api 'com.brightspot.go:site-model-link'
    api 'com.brightspot.go:site-model-logo-image'
    api 'com.brightspot.go:site-model-logo-image-placement'
    api 'com.brightspot.go:site-model-mailchimp-form'
    api 'com.brightspot.go:site-model-media-type'
    api 'com.brightspot.go:site-model-module-ad'
    api 'com.brightspot.go:site-model-module-ad-google-adsense'
    api 'com.brightspot.go:site-model-module-ad-google-dfp'
    api 'com.brightspot.go:site-model-module-carousel'
    api 'com.brightspot.go:site-model-module-carousel-inline'
    api 'com.brightspot.go:site-model-module-carousel-shared'
    api 'com.brightspot.go:site-model-module-container'
    api 'com.brightspot.go:site-model-module-container-inline'
    api 'com.brightspot.go:site-model-module-container-shared'
    api 'com.brightspot.go:site-model-module-faq'
    api 'com.brightspot.go:site-model-module-faq-inline'
    api 'com.brightspot.go:site-model-module-faq-shared'
    api 'com.brightspot.go:site-model-module-form-shared'
    api 'com.brightspot.go:site-model-module-html-embed'
    api 'com.brightspot.go:site-model-module-iframe-embed'
    api 'com.brightspot.go:site-model-module-list'
    api 'com.brightspot.go:site-model-module-list-attachment'
    api 'com.brightspot.go:site-model-module-list-attachment-inline'
    api 'com.brightspot.go:site-model-module-list-attachment-shared'
    api 'com.brightspot.go:site-model-module-list-author'
    api 'com.brightspot.go:site-model-module-list-author-inline'
    api 'com.brightspot.go:site-model-module-list-author-shared'
    api 'com.brightspot.go:site-model-module-list-logo'
    api 'com.brightspot.go:site-model-module-list-logo-inline'
    api 'com.brightspot.go:site-model-module-list-logo-shared'
    api 'com.brightspot.go:site-model-module-list-page'
    api 'com.brightspot.go:site-model-module-list-page-inline'
    api 'com.brightspot.go:site-model-module-list-page-shared'
    api 'com.brightspot.go:site-model-module-list-person'
    api 'com.brightspot.go:site-model-module-list-person-inline'
    api 'com.brightspot.go:site-model-module-list-person-shared'
    api 'com.brightspot.go:site-model-module-list-podcast'
    api 'com.brightspot.go:site-model-module-list-podcast-episode'
    api 'com.brightspot.go:site-model-module-list-podcast-episode-inline'
    api 'com.brightspot.go:site-model-module-list-podcast-episode-shared'
    api 'com.brightspot.go:site-model-module-list-podcast-inline'
    api 'com.brightspot.go:site-model-module-list-podcast-shared'
    api 'com.brightspot.go:site-model-module-list-quote'
    api 'com.brightspot.go:site-model-module-list-quote-inline'
    api 'com.brightspot.go:site-model-module-list-quote-shared'
    api 'com.brightspot.go:site-model-module-list-stat'
    api 'com.brightspot.go:site-model-module-list-stat-inline'
    api 'com.brightspot.go:site-model-module-list-stat-shared'
    api 'com.brightspot.go:site-model-module-playlist-video-inline'
    api 'com.brightspot.go:site-model-module-playlist-video-shared'
    api 'com.brightspot.go:site-model-module-promo-attachment'
    api 'com.brightspot.go:site-model-module-promo-attachment-inline'
    api 'com.brightspot.go:site-model-module-promo-page'
    api 'com.brightspot.go:site-model-module-promo-page-dynamic'
    api 'com.brightspot.go:site-model-module-promo-page-dynamic-inline'
    api 'com.brightspot.go:site-model-module-promo-page-dynamic-shared'
    api 'com.brightspot.go:site-model-module-promo-page-inline'
    api 'com.brightspot.go:site-model-module-promo-page-shared'
    api 'com.brightspot.go:site-model-module-rich-text'
    api 'com.brightspot.go:site-model-module-rich-text-inline'
    api 'com.brightspot.go:site-model-module-rich-text-shared'
    api 'com.brightspot.go:site-model-module-search-query'
    api 'com.brightspot.go:site-model-module-search-results'
    api 'com.brightspot.go:site-model-module-search-results-shared'
    api 'com.brightspot.go:site-model-module-tabs'
    api 'com.brightspot.go:site-model-module-tabs-inline'
    api 'com.brightspot.go:site-model-module-tabs-shared'
    api 'com.brightspot.go:site-model-module-video'
    api 'com.brightspot.go:site-model-navigation'
    api 'com.brightspot.go:site-model-navigation-social'
    api 'com.brightspot.go:site-model-newsletter'
    api 'com.brightspot.go:site-model-open-graph'
    api 'com.brightspot.go:site-model-page-heading'
    api 'com.brightspot.go:site-model-person'
    api 'com.brightspot.go:site-model-playlist-video'
    api 'com.brightspot.go:site-model-presentation'
    api 'com.brightspot.go:site-model-promo-attachment'
    api 'com.brightspot.go:site-model-promo-author'
    api 'com.brightspot.go:site-model-promo-page'
    api 'com.brightspot.go:site-model-promo-person'
    api 'com.brightspot.go:site-model-promo-podcast'
    api 'com.brightspot.go:site-model-promo-podcast-episode'
    api 'com.brightspot.go:site-model-promo-quote'
    api 'com.brightspot.go:site-model-promo-stat'
    api 'com.brightspot.go:site-model-query-builder-author'
    api 'com.brightspot.go:site-model-quote'
    api 'com.brightspot.go:site-model-rte-ad'
    api 'com.brightspot.go:site-model-rte-block-quote'
    api 'com.brightspot.go:site-model-rte-carousel'
    api 'com.brightspot.go:site-model-rte-html-embed'
    api 'com.brightspot.go:site-model-rte-image'
    api 'com.brightspot.go:site-model-rte-list-page'
    api 'com.brightspot.go:site-model-rte-playlist-video'
    api 'com.brightspot.go:site-model-rte-pull-quote'
    api 'com.brightspot.go:site-model-rte-toolbar-large'
    api 'com.brightspot.go:site-model-rte-toolbar-medium'
    api 'com.brightspot.go:site-model-rte-toolbar-small'
    api 'com.brightspot.go:site-model-rte-toolbar-tiny'
    api 'com.brightspot.go:site-model-rte-video'
    api 'com.brightspot.go:site-model-search-boost'
    api 'com.brightspot.go:site-model-search-boost-blog'
    api 'com.brightspot.go:site-model-search-boost-indexes'
    api 'com.brightspot.go:site-model-search-boost-section'
    api 'com.brightspot.go:site-model-search-boost-tag'
    api 'com.brightspot.go:site-model-search-core'
    api 'com.brightspot.go:site-model-search-dictionary-spotlight'
    api 'com.brightspot.go:site-model-search-dictionary-spotlight-page-promo'
    api 'com.brightspot.go:site-model-search-exclusion'
    api 'com.brightspot.go:site-model-search-filter-date-range'
    api 'com.brightspot.go:site-model-search-filter-media-type'
    api 'com.brightspot.go:site-model-search-filter-section-secondary'
    api 'com.brightspot.go:site-model-search-filter-tag'
    api 'com.brightspot.go:site-model-search-include-types-page-promotable'
    api 'com.brightspot.go:site-model-search-stop-words'
    api 'com.brightspot.go:site-model-seo-enhanced'
    api 'com.brightspot.go:site-model-shareable'
    api 'com.brightspot.go:site-model-spreadsheet'
    api 'com.brightspot.go:site-model-video'
    api 'com.brightspot.go:site-model-video-file'
    api 'com.brightspot.go:site-model-video-brightcove'
    api 'com.brightspot.go:site-model-video-jwplayer'
    api 'com.brightspot.go:site-model-video-vimeo'
    api 'com.brightspot.go:site-model-video-youtube'
    api 'com.brightspot.go:site-model-web-image'
    api 'com.brightspot.go:site-model-zephr'
    api 'com.brightspot.go:site-vm-action-bar'
    api 'com.brightspot.go:site-vm-action-bar-copy-url'
    api 'com.brightspot.go:site-vm-action-bar-email'
    api 'com.brightspot.go:site-vm-action-bar-facebook-share'
    api 'com.brightspot.go:site-vm-action-bar-linkedin-share'
    api 'com.brightspot.go:site-vm-action-bar-pinterest-share'
    api 'com.brightspot.go:site-vm-action-bar-print'
    api 'com.brightspot.go:site-vm-action-bar-tumblr-share'
    api 'com.brightspot.go:site-vm-action-bar-twitter-share'
    api 'com.brightspot.go:site-vm-apple-news-cms'
    api 'com.brightspot.go:site-vm-apple-news-image-lead'
    api 'com.brightspot.go:site-vm-apple-news-rte-block-quote'
    api 'com.brightspot.go:site-vm-apple-news-rte-image'
    api 'com.brightspot.go:site-vm-apple-news-rte-pull-quote'
    api 'com.brightspot.go:site-vm-attachment-rich-text-element'
    api 'com.brightspot.go:site-vm-audio-file'
    api 'com.brightspot.go:site-vm-author'
    api 'com.brightspot.go:site-vm-coral'
    api 'com.brightspot.go:site-vm-disqus'
    api 'com.brightspot.go:site-vm-form-core'
    api 'com.brightspot.go:site-vm-form-google-captcha'
    api 'com.brightspot.go:site-vm-facebook-javascript-sdk'
    api 'com.brightspot.go:site-vm-google-analytics-script'
    api 'com.brightspot.go:site-vm-html-embed'
    api 'com.brightspot.go:site-vm-language-menu-auto'
    api 'com.brightspot.go:site-vm-language-menu-manual'
    api 'com.brightspot.go:site-vm-lead-gallery'
    api 'com.brightspot.go:site-vm-lead-image'
    api 'com.brightspot.go:site-vm-lead-video'
    api 'com.brightspot.go:site-vm-link'
    api 'com.brightspot.go:site-vm-list'
    api 'com.brightspot.go:site-vm-logo-image'
    api 'com.brightspot.go:site-vm-logo-image-item'
    api 'com.brightspot.go:site-vm-module-ad'
    api 'com.brightspot.go:site-vm-module-ad-google-adsense'
    api 'com.brightspot.go:site-vm-module-ad-google-dfp'
    api 'com.brightspot.go:site-vm-module-carousel'
    api 'com.brightspot.go:site-vm-module-container'
    api 'com.brightspot.go:site-vm-module-faq'
    api 'com.brightspot.go:site-vm-module-iframe'
    api 'com.brightspot.go:site-vm-module-list-attachment'
    api 'com.brightspot.go:site-vm-module-list-author'
    api 'com.brightspot.go:site-vm-module-list-logo'
    api 'com.brightspot.go:site-vm-module-list-page'
    api 'com.brightspot.go:site-vm-module-list-person'
    api 'com.brightspot.go:site-vm-module-list-podcast'
    api 'com.brightspot.go:site-vm-module-list-podcast-episode'
    api 'com.brightspot.go:site-vm-module-list-quote'
    api 'com.brightspot.go:site-vm-module-list-stat'
    api 'com.brightspot.go:site-vm-module-promo-attachment'
    api 'com.brightspot.go:site-vm-module-promo-page'
    api 'com.brightspot.go:site-vm-module-promo-page-dynamic'
    api 'com.brightspot.go:site-vm-module-rich-text'
    api 'com.brightspot.go:site-vm-module-search-query'
    api 'com.brightspot.go:site-vm-module-search-results'
    api 'com.brightspot.go:site-vm-module-tabs'
    api 'com.brightspot.go:site-vm-module-video'
    api 'com.brightspot.go:site-vm-navigation'
    api 'com.brightspot.go:site-vm-newsletter'
    api 'com.brightspot.go:site-vm-open-graph-meta'
    api 'com.brightspot.go:site-vm-page-heading'
    api 'com.brightspot.go:site-vm-playlist-video'
    api 'com.brightspot.go:site-vm-podcast-provider-amazon'
    api 'com.brightspot.go:site-vm-podcast-provider-apple'
    api 'com.brightspot.go:site-vm-podcast-provider-google'
    api 'com.brightspot.go:site-vm-podcast-provider-overcast'
    api 'com.brightspot.go:site-vm-podcast-provider-pandora'
    api 'com.brightspot.go:site-vm-podcast-provider-pocketcasts'
    api 'com.brightspot.go:site-vm-podcast-provider-rss'
    api 'com.brightspot.go:site-vm-podcast-provider-spotify'
    api 'com.brightspot.go:site-vm-podcast-provider-stitcher'
    api 'com.brightspot.go:site-vm-podcast-provider-tunein'
    api 'com.brightspot.go:site-vm-promo-attachment'
    api 'com.brightspot.go:site-vm-promo-author'
    api 'com.brightspot.go:site-vm-promo-page'
    api 'com.brightspot.go:site-vm-promo-page-author-context'
    api 'com.brightspot.go:site-vm-promo-page-sponsor-context'
    api 'com.brightspot.go:site-vm-promo-person'
    api 'com.brightspot.go:site-vm-promo-podcast'
    api 'com.brightspot.go:site-vm-promo-podcast-episode'
    api 'com.brightspot.go:site-vm-promo-quote'
    api 'com.brightspot.go:site-vm-promo-stat'
    api 'com.brightspot.go:site-vm-request-extras'
    api 'com.brightspot.go:site-vm-robots-meta'
    api 'com.brightspot.go:site-vm-rte-ad'
    api 'com.brightspot.go:site-vm-rss-feed'
    api 'com.brightspot.go:site-vm-rss-feed-apple'
    api 'com.brightspot.go:site-vm-rte-block-quote'
    api 'com.brightspot.go:site-vm-rte-carousel'
    api 'com.brightspot.go:site-vm-rte-external-content'
    api 'com.brightspot.go:site-vm-rte-external-content-facebook'
    api 'com.brightspot.go:site-vm-rte-external-content-instagram'
    api 'com.brightspot.go:site-vm-rte-external-content-twitter'
    api 'com.brightspot.go:site-vm-rte-heading'
    api 'com.brightspot.go:site-vm-rte-html-embed'
    api 'com.brightspot.go:site-vm-rte-iframe-embed'
    api 'com.brightspot.go:site-vm-rte-horizontal-rule'
    api 'com.brightspot.go:site-vm-rte-image'
    api 'com.brightspot.go:site-vm-rte-list-page'
    api 'com.brightspot.go:site-vm-rte-playlist-video'
    api 'com.brightspot.go:site-vm-rte-pull-quote'
    api 'com.brightspot.go:site-vm-rte-video'
    api 'com.brightspot.go:site-vm-search'
    api 'com.brightspot.go:site-vm-social-bar'
    api 'com.brightspot.go:site-vm-third-party'
    api 'com.brightspot.go:site-vm-twitter-summary-large-image-card'
    api 'com.brightspot.go:site-vm-video-brightcove'
    api 'com.brightspot.go:site-vm-video-file'
    api 'com.brightspot.go:site-vm-video-jwplayer'
    api 'com.brightspot.go:site-vm-video-vimeo'
    api 'com.brightspot.go:site-vm-video-youtube'
    api 'com.brightspot.go:site-vm-web-image-asset'
    api 'com.brightspot.go:site-vm-zephr'

    // Brightspot
    api 'com.psddev:adobe-stock'
    api 'com.psddev:ap'
    api 'com.psddev:aws-ses'
    api 'com.psddev:brightcove'
    api 'com.psddev:cms-api'
    api 'com.psddev:cms-db'
    api 'com.psddev:cms-hunspell'
    api 'com.psddev:cms-tool-ui'
    api 'com.psddev:cms-type'
    api 'com.psddev:conversation'
    api 'com.psddev:dam'
    api 'com.psddev:dam-cloudconvert'
    api 'com.psddev:dari-aws'
    api 'com.psddev:dari-db'
    api 'com.psddev:dari-mysql'
    api 'com.psddev:dari-util'
    api 'com.psddev:dari-util-for-dari-web'
    api 'com.psddev:getty'
    api 'com.psddev:google-cms'
    api 'com.psddev:google-analytics'
    api 'com.psddev:google-storage'
    api 'com.psddev:google-youtube'
    api 'com.psddev:graphql'
    api 'com.psddev:graphql-segmentation'
    api 'com.psddev:handlebars'
    api 'com.psddev:image'
    api 'com.psddev:image-recognition-aws'
    api 'com.psddev:jobs'
    api 'com.psddev:js'
    api 'com.psddev:microsoft-teams-notification'
    api 'com.psddev:redirects'
    api 'com.psddev:reporting'
    api 'com.psddev:reporting-nvd3'
    api 'com.psddev:rss'
    api 'com.psddev:saml'
    api 'com.psddev:shutterstock'
    api 'com.psddev:segmentation'
    api 'com.psddev:sitemap'
    api 'com.psddev:slack-notification'
    api 'com.psddev:suggestions-comprehend'
    api 'com.psddev:suggestions-core'
    api 'com.psddev:theme'
    api 'com.psddev:timeseries-reporting'
    api 'com.psddev:translation'
    api 'com.psddev:translation-aws'
    api 'com.psddev:translation-google'
    api 'com.psddev:translation-lingotek'
    api 'com.psddev:vimeo'
    api 'com.psddev:watch'

    // Component-Lib
    api 'com.psddev.component-lib:cms-spot-check'
    api 'com.psddev.component-lib:profiler-utils'
    api 'com.psddev.component-lib:site-simplest-auth'
    api 'com.psddev.component-lib:theme-analyzer'
    api 'com.psddev.component-lib:util-debug-protector'
    api 'com.psddev.component-lib:util-image-metadata-extractor'
    api 'com.psddev.component-lib:util-settings-enforcer'

    // Third party.
    api 'com.amazonaws:aws-java-sdk-rekognition'
    api 'com.amazonaws:aws-java-sdk-sts'
    api 'net.jthink:jaudiotagger'
    api 'org.ahocorasick:ahocorasick'
    api 'org.apache.commons:commons-lang3'
    api 'org.jsoup:jsoup'
    api 'xml-apis:xml-apis'

    // Test.
    sharedTest 'com.brightspot.shared-tests:pack-standard-backend-unit-tests'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // END com.brightspot.go:pack-enterprise-corporate
}
