plugins {
    id 'com.brightspot.java-core'
}

description = 'Brightspot Training: Java Classes'

dependencies {
    // Brightspot
    api 'com.psddev:cms-db'
    api 'com.psddev:cms-hunspell'
    api 'com.psddev:cms-tool-ui'
    api 'com.psddev:conversation'
    api 'com.psddev:dari-db'
    api 'com.psddev:dari-mysql'
    api 'com.psddev:dari-solr'
    api 'com.psddev:dari-util'
    api 'com.psddev:handlebars'
    api 'com.psddev:jobs'
    api 'com.psddev:redirects'
    api 'com.psddev:sitemap'
    api 'com.psddev:terms'
    api 'com.psddev:theme'
    api 'com.psddev:timeseries-mysql'

    // Test
    sharedTest 'com.brightspot.shared-tests:pack-standard-backend-unit-tests'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
