.PodcastProviderList {
  &-title {
    &:extend(.label-5 all);
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
  }

  &-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--spacing-sm);
    row-gap: var(--spacing-sm);
  }
}
