.AuthorListC {
  .AuthorPromo {
    .PagePromo {
      &-media {
        margin-bottom: 0;
      }
    }
  }

  &-items {
    display: grid;
    column-gap: var(--spacing-lg);
    row-gap: var(--spacing-lg);
  }

  @container (@cq-md) {
    .AuthorPromo {
      align-items: center;
      flex-direction: column;
      text-align: center;

      .PagePromo {
        &-media {
          margin-bottom: var(--spacing-md);
          width: 120px;

          img {
            width: 120px;
          }
        }
      }
    }

    &-items {
      grid-template-columns: 1fr 1fr;
    }
  }

  @container (@cq-lg) {
    &-items {
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2'] & {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4'] & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @container (@cq-hk) {
    &-items {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      [data-column-count='2'] & {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='3'] & {
        grid-template-columns: 1fr 1fr 1fr;
      }

      [data-column-count='4'] & {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6'] & {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
