@import 'MediaQueries';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: var(--color-site-bg);
  color: var(--color-primary-text);
  font-size: 1.8rem;
  font-family: var(--font-body), Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

:root {
  --body-1: 1.8rem;
  --byline-1: 1.2rem;
  --caption-1: 1.3rem;
  --caption-2: 1.3rem;
  --credit-1: 1.4rem;
  --description-1: 1.8rem;
  --description-2: 1.4rem;
  --label-1: 1.2rem;
  --label-2: 1.4rem;
  --label-3: 1.4rem;
  --label-4: 1.4rem;
  --label-5: 1.2rem;
  --label-6: 1.0rem;
  --quote-1: 1.8rem;
  --subhead-1: 1.6rem;
  --subhead-2: 1.6rem;
  --title-1: 2.8rem;
  --title-2: 2.2rem;
  --title-3: 1.8rem;
  --title-4: 1.6rem;
  --title-5: 1.4rem;
  --title-6: 1.4rem;
  --title-7: 1.2rem;
}

@media @mq-md {
  :root {
    --quote-1: 2.8rem;
    --subhead-1: 1.8rem;
    --title-1: 3.6rem;
    --title-2: 2.4rem;
    --title-3: 2.4rem;
    --title-4: 1.8rem;
  }
}

@media @mq-hk {
  :root {
    --quote-1: 4.0rem;
    --subhead-1: 2.4rem;
    --title-1: 5.4rem;
    --title-2: 3.0rem;
    --title-4: 2.0rem;
    --title-5: 1.6rem;
  }
}

.body-1 {
  --font: var(--font-rte-body);
  font-family: var(--font, var(--font-1));
  font-size: var(--body-1);
  font-weight: 300;
  line-height: 1.77;
}

.byline-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--byline-1);
  font-weight: bold;
  line-height: 1.33;
}

.caption-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--caption-1);
  font-weight: 300;
  line-height: 1.38;
}

.caption-2 {
  font-family: var(--font, var(--font-1));
  font-size: var(--caption-2);
  font-style: italic;
  font-weight: 300;
  line-height: 1.38;
}

.credit-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--credit-1);
  font-weight: 300;
  line-height: 1.29;
  font-style: italic;
}

.description-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--description-1);
  line-height: 1.44;
}

.description-2 {
  font-family: var(--font, var(--font-1));
  font-size: var(--description-2);
  font-weight: 300;
  line-height: 1.42;
}

.label-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-1);
  font-weight: bold;

  a {
    --color-link-text: var(--color-primary);
    --color-link-text-hover: var(--color-primary);

    &:hover {
      text-decoration: underline;
    }
  }
}

.label-2 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-2);
  font-weight: bold;
}

.label-3 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-3);
  font-weight: bold;
}

.label-4 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-4);
}

.label-5 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-5);
  font-weight: bold;
}

.label-6 {
  font-family: var(--font, var(--font-1));
  font-size: var(--label-6);
  font-weight: bold;
}

.quote-1 {
  --font: var(--font-pull-quote);
  font-family: var(--font, var(--font-2));
  font-size: var(--quote-1);
  line-height: 1.37;
}

.subhead-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--subhead-1);
  line-height: 1.63;
  font-weight: bold;
}

.subhead-2 {
  font-family: var(--font, var(--font-1));
  font-size: var(--subhead-2);
  line-height: 1.25;
}

.title-1 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-1);
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 1.11;
}

.title-2 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-2);
  letter-spacing: -0.5px;
  line-height: 1.25;
  font-weight: bold;
}

.title-3 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-3);
  line-height: 1.25;
  font-weight: bold;

  @media screen and (min-width: 768px) {
    letter-spacing: -0.5px;
  }
}

.title-4 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-4);
  letter-spacing: -0.5px;
  line-height: 1.22;
  font-weight: bold;
}

.title-5 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-5);
  letter-spacing: -0.5px;
  line-height: 1.28;
  font-weight: bold;
}

.title-6 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-6);
  line-height: 1.28;
  font-weight: bold;
}

.title-7 {
  font-family: var(--font, var(--font-1));
  font-size: var(--title-7);
  line-height: 1.33;
  font-weight: bold;
}
