.SectionNavigation {
  background: var(--color-section-nav-background, var(--color-site-bg));
  display: block;
  position: relative;
  margin-block: var(--vertical-margin-sm);

  &-wrapper {
    .layoutWidth();
  }

  &-navWrapper {
    text-align: center;
  }

  &-items {
    display: inline-flex;
    align-items: center;

    padding-left: 0px;

    &-item {
      flex-shrink: 0;
      border-bottom: 0;
      margin-right: var(--spacing-sm);
      padding-bottom: var(--spacing-sm);
      padding-left: var(--spacing-sm);

      &:last-of-type {
        margin-right: 0;
        border-bottom: 0;
      }
    }
  }

  @media @mq-md {
    &-items {
      [data-align-left] & {
        justify-content: flex-start;
      }

      [data-align-right] & {
        justify-content: flex-end;
      }
    }
  }
}
