.Figure {
  p {
    margin: 0;
    display: inline;
  }

  &-caption,
  &-credit {
    color: var(--color-primary-text);
    display: inline;
    margin-right: var(--spacing-xs);
  }

  &-content {
    .subhead-4;
    margin-top: var(--spacing-sm);
  }
}
