# Deprecated / unnecessary / dangerous settings that users shouldn't touch
force/global/allowInsecureAuthenticationCookie=
force/global/alwaysGeneratePermalinks=
force/global/disableAutomaticallySavingDrafts=
force/global/disableEditFieldUpdateCache=
force/global/disableFrontEndUploader=
force/global/disableInvisibleContentPreview=
force/global/disableRtc=
force/global/disableSmartUploader=
force/global/disableToolChecks=
force/global/disableViewers=
force/global/disableWorkInProgress=
force/global/disabledPlugins=
force/global/displayTabsAsTabsByDefault=true
force/global/displayTypesNotAssociatedWithJavaClasses=
force/global/enableAjaxSaves=
force/global/enableAnnotations=
force/global/enablePaddedCrop=
force/global/legacyHtml=
force/global/singleGeneratedPermalink=
force/global/useLegacySettingsSiteSwitching=
force/global/useNonMinifiedCss=
force/global/useNonMinifiedJavaScript=
force/global/useOldDirectoryPathsPredicate=
force/global/useOldHistoryIndex=
force/global/useOldTaxonomyChildrenDetection=
force/com.psddev.migration.MigrationTool/url=

# Whole-project defaults - review these and decide per project
force/global/disableVideoEditorUI=
force/global/displaySiteInSearchResult=true
force/global/enableCrossDomainInlineEditing=false
force/global/inlineEditingSetting=Disabled
force/global/enableTrailingSlashNormalization=true
force/global/express.cmsToolModification.autoIncrementPermalinks=
force/global/removeTrailingSlashes=
force/global/useLegacySearchWithContent=

# Disallow Global as a site
force/global/allowGlobalEditing=
force/global/defaultSiteUrl=
force/global/siteMapDefaultUrl=
force/global/sitemap.generateSiteMapTypeClassNames=
force/global/url=

# RTE
force/global/enableCodeMirrorRichTextEditor=
force/global/enableProseMirrorRichTextEditor=true

# Disallow Content Locking
force/global/allowDisableUnlocking=
force/global/contentLocking=
force/global/hardLockTimeout=
force/global/inactivityLockTimeout=
force/global/networkLockTimeout=
