searchButtonLabel=Show Search
searchSubmitLabel=Submit Search
searchClearLabel=Clear
searchInputLabel=Search Query
searchInputPlaceholder=Keyword Search...
menuLabel=Menu
authorBy=By
correctionsText=Corrections
readTime={minutes} min read
sponsorContentLabel=Sponsored Content
sponsorMeaningLabel=What does this mean?
