.TwoColumnContainer7030 {
  .ModuleHeader {
    .layoutWidth();
  }

  &-container {
    display: grid;
    column-gap: var(--horizontal-margin-inside);
    row-gap: var(--vertical-margin-md);
  }

  @container (@cq-lg) {
    &-container {
      grid-template-columns: 1fr 320px;
    }
  }
}
