.TwoColumnContainer3070 {
  .ModuleHeader {
    .layoutWidth();
  }

  &-container {
    display: grid;
    column-gap: var(--horizontal-margin-inside);
    row-gap: var(--vertical-margin-md);
  }

  @container (@cq-lg) {
    &-container {
      grid-template-columns: 320px 1fr;
    }
  }

  @container (@cq-hk) {
    &-container {
      grid-template-columns: 320px 1fr;
    }
  }
}
