.Sponsor {
  .byline-1;
  align-items: center;
  display: flex;
  font-weight: bold;

  &-logo,
  &-text {
    display: inline-block;
  }

  &-logo {
    img {
      max-width: 100px;
    }
  }

  &-text {
    margin-right: 5px;
  }
}
