// lesshint selectorNaming: false
// lesshint universalSelector: false

@import (inline) '../../../node_modules/sanitize.css/sanitize.css';
@import (inline) '../../../node_modules/flickity/css/flickity.css';

// ----- Globals. These are items like variables, mixins, typography, etc -----
@import 'global/All';

// ----- Global, across themes, base styles -----
body,
html {
  min-height: 100%;
}

body {
  overflow-x: hidden;
  background: var(--color-site-bg);
  color: var(--color-primary-text);

  &[data-bsp-modal-open] {
    overflow-y: hidden;
  }
}

blockquote,
figure,
hr {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  color: var(--color-link-text);
  text-decoration: none;

  &:hover {
    color: var(--color-link-text-hover);
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

/**
 * sanitize.css contains a rule to address a problem with VoiceOver in Safari.
 * The following aims to eliminate whitespace caused by sanitize.css.
 */

:where(nav li):before {
  line-height: 1;
}

@import 'auth/All';
@import 'action-bar/All';
@import 'article/All';
@import 'attachment/All';
@import 'audio/All';
@import 'author/All';
@import 'banner/All';
@import 'blockquote/All';
@import 'blog/All';
@import 'book/All';
@import 'brightcove/All';
@import 'callout/All';
@import 'carousel/All';
@import 'code/All';
@import 'container/All';
@import 'dfp/All';
@import 'download/All';
@import 'enhancement/All';
@import 'faq/All';
@import 'figure/All';
@import 'form/All';
@import 'hotspot/All';
@import 'jwplayer/All';
@import 'languages/All';
@import 'link/All';
@import 'listicle/All';
@import 'liveblog/All';
@import 'logo/All';
@import 'gallery/All';
@import 'meal/All';
@import 'navigation/All';
@import 'page/All';
@import 'person/All';
@import 'product/All';
@import 'quote/All';
@import 'podcast/All';
@import 'recipe/All';
@import 'search/All';
@import 'social/All';
@import 'sponsor/All';
@import 'stat/All';
@import 'tag/All';
@import 'tab/All';
@import 'text/All';
@import 'topic/All';
@import 'video/All';
@import 'vimeo/All';
@import 'youtube/All';
