.Badge {
  .label-6;
  border-radius: 9px;
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  white-space: nowrap;
  min-width: 18px;
  padding: 0 var(--spacing-xs);
  height: 18px;
  display: inline-grid;
  place-content: center;
}
