.Button {
  .label-3;
  background: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  border-radius: var(--button-border-radius);
  color: var(--color-button-text);
  cursor: pointer;
  display: inline-block;
  height: 46px;
  line-height: 44px;
  position: relative;
  text-align: center;
  transition: background 500ms, border 500ms, color 500ms;
  padding: 0 25px;
  white-space: nowrap;


  &[data-size="small"] {
    display: inline-flex;
    align-items: center;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
  }

  // tiny RTEs drop in p tags
  p {
    display: inline;
    margin: 0;
  }

  &:hover {
    background: var(--color-button-hover-bg);
    border: 1px solid var(--color-button-hover-border);
    color: var(--color-button-hover-text);
  }

  &:disabled {
    background: var(--color-button-disabled);
    border: 1px solid var(--color-button-disabled);
    color: #FFFFFF;
    cursor: default;
  }
}

.NotButton {
  cursor: pointer;
  display: block;
  background: none;
  border: 0;
  padding: 0;
}

.Arrow {
  background: var(--color-button-bg);
  border: 1px solid var(--color-button-border);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  transition: background 500ms, border 500ms;

  svg,
  .flickity-button-icon {
    fill: var(--color-button-text);
    height: 12px;
    left: 0px;
    position: relative;
    top: -1px;
    transition: fill 500ms;
    width: 12px;
  }

  &:focus {
    box-shadow: none;
  }

  &:disabled {
    background: var(--color-button-disabled);
    border: 1px solid var(--color-button-disabled);

    svg {
      fill: #FFFFFF;
    }
  }

  &:hover {
    background: var(--color-button-hover-bg);
    border: 1px solid var(--color-button-hover-border);

    svg {
      fill: var(--color-button-hover-text);
    }
  }
}

.iconPlus,
.iconMinus {
  border-radius: 100%;
  cursor: pointer;
  height: 24px;
  width: 24px;
  display: grid;
  place-content: center;

  svg {
    width: 16px;
    height: 16px;
  }

  &:hover {
    background-color: var(--color-site-secondary-bg);
  }
}

.flickity-button {
  &:extend(.Arrow all);
  padding: 0;

  &:disabled {
    background: none;
    opacity: 0.5;
  }
}
