[data-use-text-colors="inverse"] {
  --color-link-text: var(--color-text-inverse);
  --color-link-text-hover: var(--color-text-inverse);
  --color-primary-text: var(--color-text-inverse);
  --color-secondary-text: var(--color-text-inverse);
  --color-header-text: var(--color-text-inverse);
  --color-list-title: var(--color-text-inverse);
}

[data-use-text-colors="standard"] {
  --color-link-text: var(--color-link-text);
  --color-link-text-hover: var(--color-link-text-hover);
  --color-primary-text: var(--color-primary-text);
  --color-secondary-text: var(--color-secondary-text);
  --color-header-text: var(--color-header-text);
  --color-list-title: var(--color-list-title);
}

[data-item-inverse-colors] [class*="-items"] {
  --color-link-text: var(--color-text-inverse);
  --color-link-text-hover: var(--color-text-inverse);
  --color-primary-text: var(--color-text-inverse);
  --color-header-text: var(--color-text-inverse);
}
