.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &-nextPage,
  &-previousPage {
    align-items: center;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    display: flex;
    height: 30px;
    justify-content: center;
    padding: 0;
    width: 30px;
    color: var(--color-text-inverse);

    &[data-inactive] {
      pointer-events: none;
    }

    a {
      color: var(--color-text-inverse);
    }

    &:hover {
      background-color: var(--color-text-inverse);

      svg {
        color: var(--color-primary);
      }
    }

    a {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    svg {
      height: 24px;
      width: 24px;
    }

    &[data-inactive] {
      svg {
        opacity: 0.5;
      }
    }
  }

  &-pageCounts {
    &:extend(.label-5 all);
    margin: 0 var(--spacing-md);
  }
}
