/*
  Spacing variables used internally within components and layouts
*/

:root {
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 40px;


  // all the following vars here are for temporary legacy support of open PRs that we merge
  // all the old PRs are using these variables, so we'll have to manually search and replace
  // and in case we miss something, things would still look ok. I will remove these before
  // the next RC, likely early September
  --horizontal-spacing-xs: 4px;
  --horizontal-spacing-sm: 8px;
  --horizontal-spacing-md: 16px;
  --horizontal-spacing-lg: 24px;
  --horizontal-spacing-xl: 32px;
  --horizontal-spacing-xxl: 40px;

  --vertical-spacing-xs: 4px;
  --vertical-spacing-sm: 8px;
  --vertical-spacing-md: 16px;
  --vertical-spacing-lg: 24px;
  --vertical-spacing-xl: 32px;
  --vertical-spacing-xxl: 40px;
}
