plugins {
    id 'java'
}

ext {
    brightspotVersion = '4.5.11.1'
    componentLibVersion = '4.5.12'
    goVersion = '1.2.7'
}

dependencies {
    implementation enforcedPlatform("com.psddev:brightspot-bom:$brightspotVersion")
    implementation enforcedPlatform("com.psddev:brightspot-dependencies:$brightspotVersion")
    implementation enforcedPlatform("com.psddev.component-lib:bom:$componentLibVersion")
    implementation enforcedPlatform("com.brightspot.go:bom:$goVersion")
    implementation enforcedPlatform("com.brightspot.go:go-dependencies:$goVersion")

    implementation 'com.psddev:cms-db'
    implementation 'com.psddev:theme'

    implementation 'com.brightspot.go:pack-go-basic'

    implementation 'com.psddev.component-lib:util-task-pipeline'
}

repositories {
    mavenCentral()
    maven { url = 'https://artifactory.psdops.com/public' }
}
