filterTitle=Filters
filtersOpen=Open filters
filtersClose=Close filters
filtersClear=Clear filters
filtersClearAll=Clear All Filters
apply=Apply Filters
done=Done
sortBy=Sort By
noQueryText=Keyword Search...
foundCountText={resultsCount} Results for "{searchQuery}".
foundCountMobileText={resultsCount} Results
noQueryFoundCountText=There { resultsCount, plural, one {is one result that matches} other {are # results that match}} your search.
noResultsText=There are no results that match "{searchQuery}"
submitLabel=Submit
searchPageTitle=Search Results
selectedFiltersTitle=Selected Filters
selectedFiltersReset=Clear
