.AttachmentEnhancement {
  color: var(--color-primary-text);
  background-color: var(--color-site-secondary-bg);
  padding: var(--spacing-md) var(--spacing-md);
  .verticalSpacing(var(--spacing-xxl));

  &-title {
    &:extend(.headline-8 all);
  }

  &-description {
    &:extend(.subhead-3 all);
  }

  &-title,
  &-description {
    .verticalSpacing(var(--spacing-sm));
  }

  &-link {
    &:extend(.label-3 all);
    .verticalSpacing(var(--spacing-lg));
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    column-gap: var(--spacing-xs);
    row-gap: var(--spacing-xs);

    svg {
      width: 22px;
      height: 22px;
    }
  }
}
