.PageHeading {
  color: var(--color-heading-text);
  background-size: cover;
  --color-link-text: --color-heading-text;
  --color-link-text-hover: --color-heading-text;
  position: relative;

  &[data-with-bg] & {
    &-content {
      &-wrapper {
        &:after {
          background: black;
          content: '';
          height: 100%;
          left: 0;
          opacity: var(--opacityOverlay);
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }
  }

  &-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 40px 20px 50px;
    position: relative;
    text-align: center;
    z-index: 9;
  }

  &-ctaButton {
    margin-top: 20px;
  }

  &-eyebrow {
    .label-1;
    margin-bottom: 10px;
  }

  &-logo {
    margin-bottom: 20px;
  }

  &-subHeading {
    &:extend(.promo-title-4 all);
    font-weight: 500;
    margin-top: 20px;

    a {
      text-decoration: underline;
    }

    ul {
      list-style: disc;
      margin: 10px 0;
      padding: 0 0 0 40px;
      text-align: left;
    }

    ol {
      list-style: decimal;
      margin: 10px 0;
      padding: 0 0 0 40px;
      text-align: left;
    }
  }

  .SocialBar {
    padding-bottom: 10px;
    padding-top: 20px;

    &-items {
      .SocialLink {
        border-color: var(--color-heading-text);

        svg {
          fill: var(--color-heading-text);
        }
      }
    }
  }

  &-title {
    &:extend(.page-title-1 all);
  }

  [data-page-heading-size="1"] & {
    &-title {
      &:extend(.page-title-1 all);
    }
  }

  [data-page-heading-size="2"] & {
    &-title {
      &:extend(.page-title-2 all);
    }
  }

  [data-page-sub-heading-size="1"] & {
    &-subHeading {
      &:extend(.description-1 all);
    }
  }

  [data-page-sub-heading-size="2"] & {
    &-subHeading {
      &:extend(.description-2 all);
    }
  }

  [data-page-sub-heading-size="3"] & {
    &-subHeading {
      &:extend(.description-3 all);
    }
  }

  @media @mq-md {
    &:after {
      bottom: 30px;
    }

    &-content {
      margin: 0 auto;
      max-width: 600px;
      padding: 80px 0 90px;
    }
  }

  @media @mq-lg {
    &-content {
      max-width: 800px;
    }

    &-ctaButton {
      margin-top: 30px;
    }

    &-subHeading {
      margin-top: 30px;
    }
  }

  @media @mq-xl {
    [data-text-align='left'] & {
      &-content {
        align-items: flex-start;
        margin-left: 0;
        text-align: left;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }

    [data-text-align='right'] & {
      &-content {
        align-items: flex-end;
        margin-right: 0;
        text-align: right;

        &-wrapper {
          margin: 0 auto;
          width: 1240px;
        }
      }
    }
  }
}
