// Social Bar is used in the footer and is a "Find us on" vs the regular share bar,
// which is Action Bar and is located in /action-bar

.SocialBar {
  &-items {
    display: grid;
    column-gap: var(--spacing-xs);
    row-gap: var(--spacing-xs);
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 32px);
    list-style: none;
  }
}
