.GalleryPageCarousel {
  &:extend(.CarouselAbstract all);

  display: none;
  left: 0;
  max-height: 1440px;
  position: fixed;
  top: 0px;
  bottom: 0px;
  z-index: @z-index-modal + 2;
  background: var(--color-dark-gray);
  right: 0;

  &[active] {
    display: block;
  }

  &-aside {
    width: 100%;
    background: var(--color-dark-gray);
    padding: 20px;
    color: var(--color-primary-text-inverse);

    &-slide:not([active]) {
      display: none;
    }

    &-actions {
      margin-top: 20px;
    }
  }

  &-closeButton {
    z-index: @z-index-modal + 1;

    svg {
      width: 14px;
      height: 14px;
      fill: var(--color-primary-text-inverse);
    }
  }

  .flickity-viewport {
    max-height: 100%;
    width: 100%;
  }

  &-title {
    // custom font size not in type chart
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-caption {
    &:extend(.caption-1);
    margin-bottom: 10px;
  }

  &-credit {
    &:extend(.credit-1 all);
    margin-bottom: 10px;
  }

  &-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;

    .Image {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      object-position: center;
      max-height: 100%;
    }
  }

  &-slides {
    min-height: 0;
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }

  &-topBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--color-border);
  }

  &-title {
    &:extend(.title-5 all);
    color: var(--color-primary-text-inverse);
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    height: ~'calc(100% - 51px)';
  }
}
