.YouTubeVideoPlayer {
  display: block;
  height: 0;
  margin: 0 auto;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .ArticlePage-lead & {
    margin-bottom: 15px;
  }
}
