.AnchorLink {
  display: block;
  position: absolute;
  pointer-events: none;
  visibility: hidden;
  height: 0;
  scroll-margin-top: calc((var(--headerHeight) + var(--hatHeight)) + var(--bookHeight) + var(--spacing-md));
}
