 plugins {
    id 'com.github.node-gradle.node'
    id 'com.github.node-gradle.gulp'
}

description = 'Brightspot Training: Default Bundle'

apply from: "https://artifactory.psdops.com/psddev-releases/com/psddev/brightspot-gradle-plugins/express-theme/${brightspotGradlePluginVersion}/express-theme.gradle"
