pre[data-line] {
	position: relative;
}

.line-highlight {
	position: absolute;
	left: 0;
  width: 30px;
  margin-top: -2.86em;
	background: #c8d5dc;
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
}
