code[class*="language-"],
pre[class*="language-"] {
  font-size: 14px;
  background: none;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  tab-size: 4;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 0;
  margin: 0;

  & > code {
    padding: 40px 20px;
    display: block;
    overflow: auto;
  }
}

pre[data-highlight][class*=language-].line-numbers,
pre[data-highlight] {
  @codeBlockPadding: 40px;
  @lineHeight: 1.37em;
  max-height: ~"calc(@{codeBlockPadding} + (@{lineHeight} * var(--visibleLinesCount)))";
  overflow: auto;
}

pre[class*="language-"] {
  background: var(--backgroundColor);

  [data-rounded-corners='true'] & {
    border-radius: 8px;
  }
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.token.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  /* This background color was intended by the author of this theme. */
  background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function,
.token.class-name {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
