.BrightcoveVideoPlayer {
  display: block;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin: 0 auto;

  .video-js,
  .hapyak-player:not(.hapyak-minimal-css) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

    .vjs-big-play-button {
      top: 50%;
      left: 50%;
    }
  }
}
