.TwoColumnContainer5050 {
  background-color: var(--color-container-background);

  &-column {
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media @mq-lg {
    &-container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr 1fr;

      .TwoColumnContainer5050 & {
        grid-gap: 20px;
      }
    }

    &-column {
      margin-bottom: 0;
    }
  }
}
