.TopicPage {
  &-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px -20px -20px 0;

    &[data-lead] {
      margin: 20px 0 0 0;
    }
  }

  &-actions-wrapper {
    position: relative;
  }

  &-lead {
    .Figure {
      .Image {
        [data-rounded-corners] & {
          border-radius: 8px;
        }
      }
    }
  }

  .Page-lead {
    margin-bottom: 20px;
  }

  .Copyright {
    margin: 20px 0;
  }
}
