.PromoCollapsible {
  &-accordion {
    display: none;

    &[data-showing='true'] {
      display: block;
    }
  }

  &-button {
    border: 1px solid #000000;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: bold;
    background: powderblue;
    margin: 30px auto;

    &:after {
      content: '';
      background-image: url('/styleguide/assets/expand-collapse.svg');
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  &-description {
    margin-bottom: 30px;
    p {
      margin: 0;
    }
  }
}
