plugins {
    id 'java'
}

ext {
    brightspotVersion = '4.2.24'
    componentLibVersion = '4.2.159'
    goVersion = '0.10.0'
}

dependencies {
    implementation enforcedPlatform("com.psddev:brightspot-bom:$brightspotVersion")
    implementation enforcedPlatform("com.psddev:brightspot-dependencies:$brightspotVersion")
    implementation enforcedPlatform("com.psddev.component-lib:bom:$componentLibVersion")

    implementation 'com.psddev:express-core'
    implementation 'com.psddev:express-vimeo'
    implementation 'com.psddev:express-youtube'

    implementation 'com.psddev.component-lib:null-safe-immutable-map'
}

repositories {
    mavenCentral()
    maven { url = 'https://artifactory.psdops.com/public' }
}
