plugins {
    id 'java'
}

ext {
    brightspotVersion = '4.5.7.1'
}

dependencies {
    implementation enforcedPlatform("com.psddev:brightspot-bom:$brightspotVersion")
    implementation enforcedPlatform("com.psddev:brightspot-dependencies:$brightspotVersion")

    implementation 'com.psddev:express-core'
    implementation 'com.psddev:express-vimeo'
    implementation 'com.psddev:express-youtube'
}

repositories {
    mavenCentral()
    maven { url = 'https://artifactory.psdops.com/public' }
}
