.Fieldset {
  border: 0;
  padding: 0;

  &-description {
    &:extend(.subhead-2);
    padding-bottom: var(--spacing-md);
  }

  &-title {
    &:extend(.label-5);
    padding-bottom: var(--spacing-md);
  }

  &-items {
    display: grid;
    grid-template-columns: 1fr;

    &-item {
      margin-bottom: var(--spacing-md);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .Form-fieldsetColumns (@code, @style) {
    &[data-fieldset-lgcolumns='@{code}'] {
      >.Fieldset-items {
        column-gap: var(--spacing-sm);
        row-gap: var(--spacing-sm);
        grid-template-columns: @style;
      }
    }
  }

  @container (@cq-lg) {
    .Form-fieldsetColumns('50-50', 1fr 1fr);
    .Form-fieldsetColumns('33-33-33', 1fr 1fr 1fr);
    .Form-fieldsetColumns('50-25-25', 2fr 1fr 1fr);
    .Form-fieldsetColumns('25-25-50', 1fr 1fr 2fr);
    .Form-fieldsetColumns('25-25-25-25', 1fr 1fr 1fr 1fr);
  }
}
