.ListicleItem {
  &-index {
    &:extend(.headline-2 all);

    padding: var(--spacing-lg) 0;
    position: relative;
    z-index: 1;
    text-align: center;

    &:before {
      border-top: 1px solid var(--color-border);
      bottom: 0;
      content: '';
      margin: 0 auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      width: 100%;
      z-index: -1;
    }

    span {
      padding: 0 var(--spacing-md);
      background: var(--color-site-bg);
    }
  }

  &-title {
    &:extend(.subhead-1 all);

    margin-bottom: var(--spacing-lg);
  }
}
