labelForProvider1=Amazon Alexa
labelForProvider2=Apple
labelForProvider3=Google
labelForProvider4=NPR One
labelForProvider5=Pandora
labelForProvider6=Pocket Casts
labelForProvider7=RSS
labelForProvider8=Spotify
labelForProvider9=Stitcher
labelForProvider10=Overcast
labelForProvider11=TuneIn

providerListTitle=SUBSCRIBE NOW:
