plugins {
    id 'com.brightspot.war'
}

description = 'Brightspot Training: Web'

dependencies {
    implementation project(':frontend')
    implementation project(':core')
    implementation project(':bundle-default')

    // for expansion into the war
    compileOnly 'com.psddev:cms-tool-ui'

    // Tests
    sharedTest 'com.brightspot.go:lib-util-gradle-dynamic-test'
    sharedTest 'com.psddev.component-lib:shared-unit-tests'
}
